[fetch_dynamic_world] WARNING: Google Earth Engine not installed.
Install with: pip install earthengine-api
[main_pipeline] main: loading configuration from config.yaml
[main_pipeline] main: initializing random seeds
[main_pipeline] main: starting pipeline (force_recreate=True)
[main_pipeline] main: starting preprocessing stage
[main_pipeline] preprocess_data: starting preprocessing stage
[main_pipeline] Preparing project directories from configuration
[main_pipeline] Ensuring directory 'raw_data_dir' at 'artifacts/raw'
[main_pipeline] Ensuring directory 'derived_data_dir' at 'artifacts/derived'
[main_pipeline] Ensuring directory 'tiles_dir' at 'artifacts/tiles'
[main_pipeline] Ensuring directory 'labels_dir' at 'artifacts/labels'
[main_pipeline] Ensuring directory 'splits_dir' at 'artifacts/splits'
[main_pipeline] Ensuring directory 'experiments_dir' at 'artifacts/experiments'
[main_pipeline] Ensuring directory 'outputs_dir' at 'outputs'
[main_pipeline] Ensuring directory 'metadata_dir' at 'artifacts/metadata'
[main_pipeline] Importing input registry module 'inputs'
[main_pipeline] Resolving configured input splits
[main_pipeline] Processing input split 'module'
[main_pipeline] Processing input split 'train'
[main_pipeline] Registered inputs for split 'train': DTM=/home/kaue/data/landslide/training/DTM_train.tif, Ortho=/home/kaue/data/landslide/training/Ortomosaico_train.tif, GroundTruth=/home/kaue/data/landslide/training/Ground_truth_train.tif
[main_pipeline] Processing input split 'test'
[main_pipeline] Registered inputs for split 'test': DTM=/home/kaue/data/landslide/test/DTM_4_GNSS-AAT.tif, Ortho=/home/kaue/data/landslide/test/Ortho_test.tif, GroundTruth=/home/kaue/data/landslide/training/Ground_truth_train.tif
[main_pipeline] Resolved input splits: ['train', 'test']
[main_pipeline] preprocess_data: available splits ['train', 'test']
[main_pipeline] preprocess_data: handling split 'train'
[main_pipeline] process_area: begin processing area 'train'
[main_pipeline] process_area: processing area 'train' (force_recreate=True)
[main_pipeline] process_area: loaded DTM with shape (1574, 1607)
[main_pipeline] fill_nodata: evaluating invalid mask
[main_pipeline] fill_nodata: propagating nearest valid values
[main_pipeline] process_area: filled nodata regions in DTM
[main_pipeline] process_area: applied sink fill to DTM
[main_pipeline] process_area: applied Gaussian smoothing with sigma=1.0
[main_pipeline] compute_dem_features: starting terrain feature derivation
[main_pipeline] compute_dem_features: computed slope and aspect gradients
[main_pipeline] compute_dem_features: derived curvature metrics
/home/kaue/landslide_susc_modelling/src/main_pipeline.py:299: RuntimeWarning: invalid value encountered in sqrt
  tri = np.sqrt(
[main_pipeline] compute_dem_features: calculated TPI and TRI
[main_pipeline] d8_flow_accumulation: computing flow accumulation grid
[main_pipeline] d8_flow_accumulation: grid size 1574x1607
d8_flow_accumulation:   0%|          | 0/2529418 [00:00<?, ?it/s]d8_flow_accumulation:   3%|▎         | 86579/2529418 [00:00<00:02, 865708.27it/s]d8_flow_accumulation:   7%|▋         | 173150/2529418 [00:00<00:03, 598577.44it/s]d8_flow_accumulation:   9%|▉         | 237753/2529418 [00:00<00:03, 610821.65it/s]d8_flow_accumulation:  13%|█▎        | 327712/2529418 [00:00<00:03, 709674.54it/s]d8_flow_accumulation:  16%|█▌        | 410911/2529418 [00:00<00:02, 749837.24it/s]d8_flow_accumulation:  19%|█▉        | 488361/2529418 [00:00<00:02, 726947.00it/s]d8_flow_accumulation:  22%|██▏       | 562729/2529418 [00:00<00:02, 684552.17it/s]d8_flow_accumulation:  25%|██▌       | 632586/2529418 [00:01<00:03, 545419.74it/s]d8_flow_accumulation:  27%|██▋       | 692698/2529418 [00:01<00:03, 559139.24it/s]d8_flow_accumulation:  30%|██▉       | 752232/2529418 [00:01<00:03, 566641.22it/s]d8_flow_accumulation:  32%|███▏      | 811530/2529418 [00:01<00:03, 525358.84it/s]d8_flow_accumulation:  35%|███▍      | 875676/2529418 [00:01<00:02, 555688.08it/s]d8_flow_accumulation:  37%|███▋      | 933239/2529418 [00:01<00:03, 454041.96it/s]d8_flow_accumulation:  39%|███▉      | 982702/2529418 [00:01<00:04, 342722.31it/s]d8_flow_accumulation:  40%|████      | 1023257/2529418 [00:02<00:04, 301742.23it/s]d8_flow_accumulation:  42%|████▏     | 1058083/2529418 [00:02<00:05, 269857.71it/s]d8_flow_accumulation:  43%|████▎     | 1088336/2529418 [00:02<00:06, 237957.80it/s]d8_flow_accumulation:  44%|████▍     | 1114486/2529418 [00:02<00:06, 235440.07it/s]d8_flow_accumulation:  45%|████▌     | 1139581/2529418 [00:02<00:05, 233694.19it/s]d8_flow_accumulation:  46%|████▌     | 1163981/2529418 [00:02<00:05, 231433.56it/s]d8_flow_accumulation:  47%|████▋     | 1187794/2529418 [00:02<00:06, 205680.20it/s]d8_flow_accumulation:  48%|████▊     | 1209075/2529418 [00:03<00:06, 189746.77it/s]d8_flow_accumulation:  49%|████▊     | 1228545/2529418 [00:03<00:06, 189565.95it/s]d8_flow_accumulation:  50%|█████     | 1270476/2529418 [00:03<00:05, 246904.19it/s]d8_flow_accumulation:  51%|█████▏    | 1296565/2529418 [00:03<00:05, 224842.60it/s]d8_flow_accumulation:  52%|█████▏    | 1320279/2529418 [00:03<00:05, 205300.59it/s]d8_flow_accumulation:  53%|█████▎    | 1341827/2529418 [00:03<00:05, 207669.39it/s]d8_flow_accumulation:  54%|█████▍    | 1363360/2529418 [00:03<00:05, 205383.53it/s]d8_flow_accumulation:  55%|█████▌    | 1393166/2529418 [00:03<00:04, 230036.80it/s]d8_flow_accumulation:  56%|█████▌    | 1416844/2529418 [00:04<00:05, 200752.00it/s]d8_flow_accumulation:  57%|█████▋    | 1437963/2529418 [00:04<00:05, 182627.17it/s]d8_flow_accumulation:  58%|█████▊    | 1457123/2529418 [00:04<00:06, 175188.21it/s]d8_flow_accumulation:  58%|█████▊    | 1475231/2529418 [00:04<00:06, 166871.64it/s]d8_flow_accumulation:  59%|█████▉    | 1492306/2529418 [00:04<00:06, 159511.37it/s]d8_flow_accumulation:  60%|█████▉    | 1508501/2529418 [00:04<00:06, 154620.97it/s]d8_flow_accumulation:  60%|██████    | 1524102/2529418 [00:04<00:06, 154980.84it/s]d8_flow_accumulation:  61%|██████    | 1539702/2529418 [00:04<00:06, 151074.48it/s]d8_flow_accumulation:  61%|██████▏   | 1554868/2529418 [00:04<00:06, 147944.26it/s]d8_flow_accumulation:  62%|██████▏   | 1570163/2529418 [00:05<00:06, 149325.81it/s]d8_flow_accumulation:  63%|██████▎   | 1587170/2529418 [00:05<00:06, 155199.66it/s]d8_flow_accumulation:  63%|██████▎   | 1602748/2529418 [00:05<00:06, 151554.72it/s]d8_flow_accumulation:  64%|██████▍   | 1622957/2529418 [00:05<00:05, 166028.39it/s]d8_flow_accumulation:  65%|██████▍   | 1639662/2529418 [00:05<00:05, 163952.96it/s]d8_flow_accumulation:  65%|██████▌   | 1656129/2529418 [00:05<00:05, 157470.63it/s]d8_flow_accumulation:  66%|██████▌   | 1671965/2529418 [00:05<00:05, 155052.27it/s]d8_flow_accumulation:  67%|██████▋   | 1688686/2529418 [00:05<00:05, 158520.92it/s]d8_flow_accumulation:  67%|██████▋   | 1704598/2529418 [00:05<00:05, 153879.30it/s]d8_flow_accumulation:  68%|██████▊   | 1720045/2529418 [00:06<00:05, 148131.58it/s]d8_flow_accumulation:  69%|██████▊   | 1735109/2529418 [00:06<00:05, 148837.82it/s]d8_flow_accumulation:  69%|██████▉   | 1750343/2529418 [00:06<00:05, 149842.88it/s]d8_flow_accumulation:  70%|██████▉   | 1765368/2529418 [00:06<00:05, 146982.58it/s]d8_flow_accumulation:  70%|███████   | 1780099/2529418 [00:06<00:05, 144804.44it/s]d8_flow_accumulation:  71%|███████   | 1794603/2529418 [00:06<00:05, 144040.02it/s]d8_flow_accumulation:  72%|███████▏  | 1809022/2529418 [00:06<00:05, 142429.30it/s]d8_flow_accumulation:  72%|███████▏  | 1823440/2529418 [00:06<00:04, 142937.13it/s]d8_flow_accumulation:  73%|███████▎  | 1839593/2529418 [00:06<00:04, 148400.28it/s]d8_flow_accumulation:  73%|███████▎  | 1854451/2529418 [00:06<00:04, 145240.27it/s]d8_flow_accumulation:  74%|███████▍  | 1868999/2529418 [00:07<00:04, 143599.68it/s]d8_flow_accumulation:  74%|███████▍  | 1883376/2529418 [00:07<00:04, 142662.58it/s]d8_flow_accumulation:  75%|███████▌  | 1897653/2529418 [00:07<00:04, 142457.38it/s]d8_flow_accumulation:  76%|███████▌  | 1911922/2529418 [00:07<00:04, 142524.69it/s]d8_flow_accumulation:  76%|███████▌  | 1926180/2529418 [00:07<00:04, 140390.28it/s]d8_flow_accumulation:  77%|███████▋  | 1941954/2529418 [00:07<00:04, 145494.09it/s]d8_flow_accumulation:  77%|███████▋  | 1956520/2529418 [00:07<00:04, 142653.08it/s]d8_flow_accumulation:  78%|███████▊  | 1970806/2529418 [00:07<00:03, 142315.70it/s]d8_flow_accumulation:  78%|███████▊  | 1985052/2529418 [00:07<00:03, 140929.10it/s]d8_flow_accumulation:  79%|███████▉  | 1999156/2529418 [00:07<00:03, 140866.16it/s]d8_flow_accumulation:  80%|███████▉  | 2013250/2529418 [00:08<00:03, 138823.46it/s]d8_flow_accumulation:  80%|████████  | 2027142/2529418 [00:08<00:03, 137904.13it/s]d8_flow_accumulation:  81%|████████  | 2040939/2529418 [00:08<00:03, 133875.47it/s]d8_flow_accumulation:  81%|████████  | 2054350/2529418 [00:08<00:03, 132564.14it/s]d8_flow_accumulation:  82%|████████▏ | 2067622/2529418 [00:08<00:03, 131743.78it/s]d8_flow_accumulation:  82%|████████▏ | 2080806/2529418 [00:08<00:03, 130981.70it/s]d8_flow_accumulation:  83%|████████▎ | 2094255/2529418 [00:08<00:03, 132006.79it/s]d8_flow_accumulation:  83%|████████▎ | 2109311/2529418 [00:08<00:03, 137479.34it/s]d8_flow_accumulation:  84%|████████▍ | 2123073/2529418 [00:08<00:02, 136545.91it/s]d8_flow_accumulation:  84%|████████▍ | 2136738/2529418 [00:08<00:02, 134555.37it/s]d8_flow_accumulation:  85%|████████▌ | 2150205/2529418 [00:09<00:02, 133126.99it/s]d8_flow_accumulation:  86%|████████▌ | 2163801/2529418 [00:09<00:02, 133956.23it/s]d8_flow_accumulation:  86%|████████▌ | 2177537/2529418 [00:09<00:02, 134958.38it/s]d8_flow_accumulation:  87%|████████▋ | 2191040/2529418 [00:09<00:02, 134928.88it/s]d8_flow_accumulation:  87%|████████▋ | 2204538/2529418 [00:09<00:02, 134661.99it/s]d8_flow_accumulation:  88%|████████▊ | 2218008/2529418 [00:09<00:02, 133808.10it/s]d8_flow_accumulation:  88%|████████▊ | 2231392/2529418 [00:09<00:02, 132220.91it/s]d8_flow_accumulation:  89%|████████▊ | 2244620/2529418 [00:09<00:02, 131132.59it/s]d8_flow_accumulation:  89%|████████▉ | 2257738/2529418 [00:09<00:02, 130555.32it/s]d8_flow_accumulation:  90%|████████▉ | 2270797/2529418 [00:10<00:02, 128138.87it/s]d8_flow_accumulation:  90%|█████████ | 2283946/2529418 [00:10<00:01, 129118.06it/s]d8_flow_accumulation:  91%|█████████ | 2297281/2529418 [00:10<00:01, 130364.36it/s]d8_flow_accumulation:  91%|█████████▏| 2310326/2529418 [00:10<00:01, 129750.97it/s]d8_flow_accumulation:  92%|█████████▏| 2323362/2529418 [00:10<00:01, 129930.14it/s]d8_flow_accumulation:  92%|█████████▏| 2336570/2529418 [00:10<00:01, 130568.42it/s]d8_flow_accumulation:  93%|█████████▎| 2349764/2529418 [00:10<00:01, 130975.63it/s]d8_flow_accumulation:  93%|█████████▎| 2363146/2529418 [00:10<00:01, 131822.64it/s]